/* grid-template-rows: auto auto auto1fr ou grid-template-rows: repeat(3, auto) 1fr */

/* GRID MENUS */

.menu-lateral{
    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    row-gap: 2rem; /* gap 100px (padding/margin) */
}

.menu-lateral__logo{
    justify-self: center;
}

.menu-lateral__link button{
    display: flex;
    align-items: center;
}
